Most Frequent Digit 

input1=123

input2=223

input3=412

input4=498

1 occurs 2 times

2 occurs 4 times

3 occurs 2 times

4 occurs 2 times

8 occurs 1time

9 occurs 1 time

so output should be 2 as it occurs maximum number of times

if 2 digits are occuring same number of times then the maximum number should be the answer.

code:

int MostFrequentDigit(int input1,int input2,int input3,int input4)

{

// Read only region end
// Write code here

int h[10]={0};

int i;

if(input1==0&&input2==0&&input3==0&&input4==0)

return 0;

if(input1==0)

h[0]++;

if(input2==0)

h[0]++;

if(input3==0)

h[0]++;

if(input4==0)

h[0]++;

while(input1>0)

{

h[input1%10]++;

input1/=10;

}

while(input2>0)

{

h[input2%10]++;

input2/=10;

}

while(input3>0)

{

h[input3%10]++;

input3/=10;

}

while(input4>0)

{

h[input4%10]++;

input4/=10;

}

int index,max=-1;

for(i=0;i<10;i++)

{

if(max<=h[i])

{

max=h[i];

index=i;

}

}

return index;

}
